<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
</head>
<body style="background-color: darkolivegreen;">
    <h1><center>Formulario de compras</center></h1>
    <form action="GRACIAS.html">
        <fieldset>
            <legend>Detalles del comprador</legend>
            <label>Nombre</label>
            <input type="text" placeholder="Nombre y apellidos"><br><br>
            <label>Email</label>
            <input type="text" placeholder="ejemplo@gmail.com"><br><br>
            <label>Teléfono</label>
            <input type="text" placeholder="653245333"><br><br>
        </fieldset>
        <fieldset>
            <legend>Dirección de envío</legend>
            <label>Dirección</label>
            <textarea></textarea><br><br>
            <label>Código postal</label>
            <input type="text"><br><br>
            <label>Ciudad</label>
            <input type="text"><br><br>
        </fieldset>
        <fieldset>
            <legend>Forma de pago</legend>
            <p>
                Tarjeta de crédito:<br>
                <input type="radio" name="x"/> Visa
                <input type="radio" name="x"/> AmEx
                <input type="radio" name="x"/> Mastercard
            </p><br>
            <label>Número de Tarjeta</label>
            <input type="text"><br><br>
            <label>Cód de seguridad</label>
            <input type="text"><br><br>
            <label>Nombre en la tarjeta</label>
            <input type="text"><br><br>
        </fieldset>
        <center>
            <br>
            <input type="submit" value="Enviar datos">
        </center>
    </form>
    <a href="MAIN.html">Volver a la página principal</a>
</body>
</html>